# Drink-labeling

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/me/firstSpring/: Main.java
src/main/java/me/firstSpring/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/firstSpring/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  InformApiController.java  TokenApiController.java  UploadController.java  UploadViewController.java  UserApiController.java  UserAuthenticationController.java  UserViewController.java
src/main/java/me/firstSpring/domain/: Article.java  Drink.java  Inform.java  Orders.java  Price.java  ReFreshToken.java  User.java  UserDetailBasic.java
src/main/java/me/firstSpring/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleReponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java  UpdateUserRequest.java  UserListViewResponse.java  UserResponse.java  UserViewResponse.java
src/main/java/me/firstSpring/repository/: BlogRepository.java  DrinkRepository.java  OAuth2UserInfo.java  OrderRepository.java  PriceRepository.java  RefreshTokenRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/static/js/: article.js  drink.js  drink.json  func.js  payment.js  paymentData.js  ui.js  upload.js  user.js  userData.js
src/main/resources/templates/: Coke_page.html  Main_page.html  article.html  articleList.html  data.html  drinkData.html  example.html  login.html  newArticle.html  oauthLogin.html  signup.html  upload.html  user.html
src/main/resources/templates/Drink/: drinkData.html  drinkList.html  newDrink.html
src/main/resources/templates/Price/: priceList.html  price_ui.html  privateInform.html
src/main/resources/templates/User/: signup.html  user.html
src/main/resources/templates/junki/: Peps_page.html  Peps_price_page.html
src/main/resources/templates/test/: joinForm.html  loginform.html
(+78 files in other folders)
