plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    //    사용할 스프링부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0'
    //    스프링의 의존성을 자동 관리해줌
}


group 'me.firstSpring'
version '1.0'
sourceCompatibility = '17'
//자바 소스 컴파일에 사용될 자바 버젼


repositories {
    mavenCentral()
    //    의존성을 받을 저장소
}

dependencies {
    implementation 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    //개발하며 필요한 기능의 의존성 입력한 값은 웹 관련 기능
    implementation 'org.springframework.boot:spring-boot-starter-validation'
//    @Valid 기능을 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    스프링 부트용 JPA(Java Persistence API)

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-security'
//    스프링 시큐리티를 사용하기 위한 스타터 추가

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//    타임리프에서 스프링 시큐리티를 사용하기 위한 의존성 추가

    runtimeOnly 'com.h2database:h2'
//    로컬환경과 테스트환경에서 사용할 인메모리 데이터베이스 H2

    compileOnly 'org.projectlombok:lombok'
//    반복 메서드 작성 작업을 줄여주는 lombok

    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.springframework.security:spring-security-test'
//    스프링 시큐리티 테스트용 의존성 추가

    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    implementation 'io.jsonwebtoken:jjwt:0.9.1' //자바 JWT 라이브러리
    implementation 'javax.xml.bind:jaxb-api:2.3.1'//XML문서와 JAVA 객체 간 매핑 자동화
    ////    데이터베이스의 테이블을 객체로 바꿔 가져오게하는 도구들

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//    OAuth2 사용하기 위한 의존성

    implementation 'org.openpnp:opencv:4.5.5-1' // OpenCV 라이브러리

}

jar{
    enabled = false
    //jar파일을 생성할 때 plain파일 즉 플레인 아카이브를 생성하지 않음
}


test {
    useJUnitPlatform()
}